{
    
    "num_classes" : 4,
    "input_size"  : "(256,256)",

    "epochs"      : 25,
    "batch_size"  : 4,
    "num_workers" : 4,

    "lr"          : "0.001",
    "momentum"    : 0.9,
    "weight_decay": 5e-4

}